# Ultimas_Noticias

./: HELP.md  README.md  pom.xml
src/main/java/com/news/news_ai/: NewsAiApplication.java
src/main/java/com/news/news_ai/controller/: NewsController.java
src/main/java/com/news/news_ai/model/: Article.java
src/main/java/com/news/news_ai/services/: OpenAiService.java  RssService.java
src/test/java/com/news/news_ai/: NewsAiApplicationTests.java
